@import "vars"
@import "bootstrap"

.callout
  @media (min-width: $screen-sm)
    display: flex
    margin-top: 85px

  img
    border-radius: 5px

.callout-text
  font-size: 20px
  font-family: $font-family-subheadings
  color: $brand-primary
  margin: 0 0 25px 0

  @media (min-width: $screen-sm) // on desktop
    border-top:     5px solid $brand-primary
    border-bottom:  5px solid $brand-primary
    margin-bottom: 0
    padding: 0
    display: flex
    align-items: center

.section-divider
  width: 200px
  margin: 100px auto
  outline: none
  border: none
  height: 5px
  background: $brand-primary

.section-title
  text-align: center
  color: $brand-primary
  margin-bottom: 35px

.page-title
  margin-top: 100px
  margin-bottom: 100px

  h1
    font-family: $font-family-subheadings
    color: $brand-primary
    text-align: center

.news-listing-item
  margin-bottom: 30px
  border-radius: 5px

  img
    margin-bottom: 30px
    border-radius: 5px

  h3
    margin-bottom: 15px

  hr
    border-top: 3px solid $brand-primary
    margin-top: 50px

.pagination-container
  .navigation ul
    padding-left: 15px
  .navigation li
    a
      color: #fff
      text-decoration: none
      &:hover
        color: #fff
        text-decoration: none
    &.active a, &.disabled
      color: #fff
      text-decoration: none
    display: inline
    a
      background-color: $brand-primary
      border-radius: 3px
      cursor: pointer
      padding: 0.75rem
      &:hover
        background-color: $brand-primary
        border-radius: 3px
        cursor: pointer
        padding: 0.75rem
    &.active a, &.disabled
      background-color: $brand-primary
      border-radius: 3px
      cursor: pointer
      padding: 0.75rem
    a:hover, &.active a
      background-color: $brand-primary

.categories-panel
  background: $navbar-default-bg
  padding: 30px
  border-radius: 5px

  h4
    margin-bottom: 15px

  .categories-list
    padding: 0
    li
      margin-bottom: 15px
      list-style-type: none

.single-post
  h1
    font-family: $font-family-subheadings
    text-align: center
    margin: 100px auto 50px auto

  .post-meta
    margin-bottom: 50px

  img
    @extend .img-responsive
    margin-left: auto
    margin-right: auto
    border-radius: 5px

.about-page, .people-page
  section
    margin-bottom: 100px

.recent-news
  margin-bottom: 50px

.blog-post
  background-color: $background-dark
  color: #f8f8f8
  padding: 30px
  margin-bottom: 30px
  border-radius: 5px

  @media (min-width: $screen-sm)
    margin-bottom: 0

.featured-game
  margin-bottom: 30px
  @media (min-width: $screen-sm)
    display: flex
    max-height: 300px

  > .col-sm-6
    margin: 0
    padding: 0
    height: 275px

  .featured-game-description
    padding: 15px
    background: $background-dark
    color: #f8f8f8
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

    h3
      color: $brand-primary
      line-height: 1.1

  .featured-game-img
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

footer
  margin-top: 50px

.blog-footer
  padding: 50px
  background: $navbar-default-bg

.post-header
  text-align: center
  padding: 50px
  height: 500px
  background-size: cover
  background-position: center center
  color: #f8f8f8

  h1
    margin-bottom: 50px

  .game-link
    padding: 15px 30px
    color: $brand-primary
    background: $gray-lighter
    font-family: $subheadings-font-family
    font-size: 22px
    border-radius: 5px

.game-content
  background: $gray-lighter
  padding: 50px
  margin: -250px 15px 0 15px
  border-radius: 10px

  @media (min-width: $screen-sm)
    margin: -250px auto 0 auto

.game-description
  margin-bottom: 50px

.author
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 50px

.name
  color: $brand-primary

.person
  h3
    line-height: 32px
    margin-top: 15px

.current-members
  margin-bottom: 35px